apiVersion: v2
name: cray-velero
version: 0.0.2
description: Velero is an open source tool to safely backup and restore, perform disaster recovery, and migrate Kubernetes cluster resources and persistent volumes
keywords:
  - velero
home: https://github.com/Cray-HPE/cray-velero
icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
sources:
- https://github.com/vmware-tanzu/velero
- https://github.com/vmware-tanzu/helm-charts
appVersion: 2.14.1
annotations:
  artifacthub.io/changes: |
    - kind: security
      description: Refactor to use patched CSM images
      links:
        - name: Github Issue
          url: https://github.com/Cray-HPE/cray-velero/issues/3
        - name: Github PR
          url: https://github.com/Cray-HPE/cray-velero/pull/2
  artifacthub.io/images: |
    - name: curl
      image: artifactory.algol60.net/csm-docker/stable/docker.io/curlimages/curl:7.73.0
    - name: docker-kubectl
      image: artifactory.algol60.net/csm-docker/stable/docker-kubectl:1.19.9
    - name: velero
      image: artifactory.algol60.net/csm-docker/stable/docker.io/velero/velero:v1.5.2
    - name: velero-plugin-for-aws
      image: artifactory.algol60.net/csm-docker/stable/docker.io/velero/velero-plugin-for-aws:v1.1.0
    - name: velero-restic-restore-helper
      image: artifactory.algol60.net/csm-docker/stable/docker.io/velero/velero-restic-restore-helper:v1.5.2
artifacthub.io/license: MIT
